MONGO_URI=mongodb+srv://janunithesh_db_user:B91cZQKnYmgt4QxZ@cluster0.6hzhayz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development